# CPL_IW4M

BuildDatabase/: BuildDatabase.csproj  Program.cs
CPL_Elo/: CPL_ELo.csproj  CPL_Elo.sln  EFClientFactory.cs  EloConfig.cs  EloPlugin.cs  Lobby.cs  Player.cs  Team.cs  UserEloAccessor.cs
CPL_Elo/database/: EloContext.cs  User.cs
CPL_Elo/json/: GameData.cs  PlayerData.cs  TeamData.cs
CPL_Elo_unit_tests/: CPL_Elo_unit_tests.csproj  EloCalculationTest.cs  LobbyDeserializationTest.cs
PlayerRatingCharterApp/: Form1.Designer.cs  Form1.cs  Player.cs  PlayerRatingCharterApp.csproj  Program.cs  TeamBalancer.cs
PlayerRatingCharterApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlayerRatingCharterApp/Properties/DataSources/: Player.datasource
PlayerRatingSystems/: EloRatingSystem.cs  PlayerRatingSystem.cs
